# metersphere

./: .gitignore  Dockerfile  Jenkinsfile  Untitled Diagram.drawio  pom.xml
.history/frontend/src/i18n/: en-US_20210312163545.js  zh-CN_20210312163545.js  zh-TW_20210312163545.js  zh-TW_20210312163711.js
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/cat/: aop.xml  polaris.properties
backend/src/main/resources/cat/cat/: client.xml
backend/src/main/resources/db/migration/: V82.1__v1.9.2_tuhu.sql  V83.1__v1.9.3.7_tuhu.sql  V88.1__v1.10.3_tuhu.sql  V88.2__v1.10.3_tuhu.sql
backend/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
frontend/: package.json
frontend/src/business/: App.vue  main.js
frontend/src/business/components/common/head/: HeaderTopMenus.vue  HeaderUser.vue
frontend/src/business/components/common/router/: router.js
frontend/src/business/components/kanban/: Kanban.vue  router.js
frontend/src/business/components/kanban/case/: CaseSummary.vue
frontend/src/business/components/kanban/execution/: ExeSummary.vue
frontend/src/business/components/kanban/graph/: index.vue
frontend/src/business/components/kanban/head/: KanbanHeaderMenus.vue
frontend/src/business/components/kanban/home/: KanbanHome.vue
frontend/src/business/components/kanban/okr/: OKR.vue
frontend/src/business/components/performance/report/: PerformanceReportView.vue
frontend/src/business/components/settings/project/: EnvironmentList.vue
frontend/src/business/components/settings/system/: SystemWorkspace.vue
frontend/src/common/js/tuhu/: testplan.js  testreport.js
frontend/src/i18n/: en-US.js  zh-CN.js  zh-TW.js
frontend/src/login/: Login.vue
(+142 files in other folders)
