###########################################################
#   Polaris  Agent  Configuration                          #
###########################################################
#   \u63A2\u9488\u603B\u5F00\u5173,\u5982\u679C\u603B\u5F00\u5173\u6CA1\u6253\u5F00\u5219\u4F1A\u8DF3\u8FC7\u52A0\u8F7D\u5404\u79CD\u63A2\u9488
polaris.env=ONL
polaris.logging.level=ERROR
polaris.profiler.enable=true
polaris.profiler.args.enable=false
polaris.profiler.result.enable=false
polaris.profiler.error.enable=true
polaris.change.cat.home.enable=true
polaris.ttl.enable=true
polaris.profiler.multi.instances=false
#\u900F\u4F20\u6807\u8BC6\u5217\u8868
polaris.passthough.tags.include=
polaris.passthough.tags.exclude=

#   \u53EF\u4EE5\u914D\u7F6E\u4E0D\u5904\u7406\u7684\u7C7B,aspectj skip,\u9017\u53F7\u9694\u5F00
polaris.skip.enhance.class=javax..*
polaris.enhance.class=com.tuhu.mercury.producer.ProducerProxy,com.tuhu.mercury.consumer.ConsumerProxy$ConsumerCallbackProxy,com.tuhu.orion.spring.filter.OrionFilter,com.tuhu.hubble.remote.esclient.EsRestClient,com.tuhu.hubble.remote.esclient.HubbleResponseListener,com.tuhu.renault.AbstractCache,com.tuhu.renault.ResultData,org.apache.ibatis.executor.BatchExecutor,org.apache.ibatis.executor.ReuseExecutor,org.apache.ibatis.executor.SimpleExecutor,org.apache.http.impl.client.AbstractHttpClient,org.apache.http.impl.client.InternalHttpClient,org.apache.http.impl.client.MinimalHttpClient,ch.qos.logback.classic.Logger,feign.Client$Default,feign.okhttp.OkHttpClient,org.springframework.cloud.openfeign.ribbon.LoadBalancerFeignClient,feign.ReflectiveFeign$FeignInvocationHandler,feign.hystrix.HystrixInvocationHandler,com.alibaba.cloud.sentinel.feign.SentinelInvocationHandler,com.alibaba.dubbo.registry.support.AbstractRegistry,com.alibaba.dubbo.monitor.support.MonitorFilter,org.springframework.web.servlet.FrameworkServlet,org.springframework.boot.SpringApplication,com.xxl.job.admin.core.thread.JobTriggerPoolHelper,com.xxl.job.admin.core.trigger.XxlJobTrigger,com.xxl.job.admin.core.thread.JobScheduleHelper,com.xxl.job.core.handler.IJobHandler,org.apache.zookeeper.ClientCnxn,com.netflix.eureka.util.batcher.AcceptorExecutor,com.netflix.eureka.registry.AbstractInstanceRegistry,com.netflix.eureka.util.batcher.TaskExecutors,com.tuhu.eureka.config.EurekaStateChangeListener,com.netflix.discovery.DiscoveryClient,org.springframework.cloud.netflix.eureka.EurekaClientConfigBean,com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient,com.netflix.discovery.shared.transport.decorator.ServerStatusEvaluators,com.netflix.discovery.shared.dns.DnsServiceImpl
polaris.enhance.class.scope=com.tuhu.**,com.netflix.eureka.resources.**
polaris.exclude.class.scope=java.text,java.io,org.xml,com.sun,jdk.xml,java.lang,javax,sun,com.tuhu.polaris,com.dianping,org.aspectj,com.tuhu.springcloud,org.slf4j,com.google,com.ctrip,org.springframework.core,org.springframework.context,org.springframework.util,org.springframework.beans,org.springframework.cloud,org.springframework.aop,org.apache.commons,com.tuhu.boot,com.tuhu.base,com.tuhu.commons,com.tuhu.soter
polaris.enhance.thread.pool.class=java.util.concurrent.ThreadPoolExecutor,java.util.concurrent.ScheduledThreadPoolExecutor,java.util.concurrent.ForkJoinTask,java.util.concurrent.ForkJoinPool,java.util.TimerTask
###########################################################
# generic                                                 #
###########################################################
# Profile generic
polaris.profiler.generic.enable=true
polaris.profiler.generic.args.enable=false
polaris.profiler.generic.result.enable=false
polaris.profiler.generic.error.enable=true
polaris.profiler.generic.metainfo.enable=true
# Profile thread
polaris.profiler.thread.enable=false
polaris.profiler.thread.error.enable=false
# Profile Filter Enhance
polaris.profiler.filter.enable=true
# Profile zookeeper
polaris.profiler.zookeeper.enable=true
###########################################################
# database                                                #
###########################################################
# Profile mybatis
polaris.profiler.mybatis.enable=true
polaris.profiler.mybatis.args.enable=false
polaris.profiler.mybatis.result.enable=false
polaris.profiler.mybatis.error.enable=true
polaris.profiler.mybatis.metainfo.enable=true

# Profile jdbc
#polaris.profiler.jdbc.enable=true
#polaris.profiler.jdbc.args.enable=true
#polaris.profiler.jdbc.result.enable=true
#polaris.profiler.jdbc.error.enable=true
#polaris.profiler.jdbc.metainfo.enable=true
###########################################################
# logging                                                 #
###########################################################
# Profile slf4j
polaris.profiler.slf4j.enable=true
polaris.profiler.slf4j.sample.qps=50
###########################################################
# cache  renault                                          #
###########################################################
# Profile renault
polaris.profiler.renault.enable=true
polaris.profiler.renault.error.enable=true
# Profile renault async
polaris.profiler.renault.async.enable=true
polaris.profiler.renault.async.error.enable=true
polaris.profiler.renault.async.metainfo.enable=true

###########################################################
# mq                                                      #
###########################################################
# Profile consumer
polaris.profiler.mercury.consumer.enable=true
polaris.profiler.mercury.consumer.result.enable=true
polaris.profiler.mercury.consumer.error.enable=true
polaris.profiler.mercury.consumer.metainfo.enable=true
polaris.profiler.mercury.consumer.sysinfo.enable=false

# Profile producer
polaris.profiler.mercury.producer.enable=true
polaris.profiler.mercury.producer.error.enable=true
polaris.profiler.mercury.producer.metainfo.enable=true
polaris.profiler.mercury.producer.sysinfo.enable=false

# Profile producer async
polaris.profiler.mercury.producer.async.enable=true
polaris.profiler.mercury.producer.async.error.enable=true
polaris.profiler.mercury.producer.async.metainfo.enable=true
polaris.profiler.mercury.producer.async.sysinfo.enable=false
###########################################################
# rpc                                                     #
###########################################################
# Profile feign
polaris.profiler.feign.enable=true
polaris.profiler.feign.excludeUrlPatterns=**/eureka/**,**/eureka/**/,**/favicon.ico,**/**.js,**/**.css,**/**.woff2,**/**.png,**/**.html
polaris.profiler.feign.args.enable=false
polaris.profiler.feign.result.enable=false
polaris.profiler.feign.error.enable=true
polaris.profiler.feign.metainfo.enable=true

# Profile feign http
polaris.profiler.feign.http.enable=true
polaris.profiler.feign.http.excludeUrlPatterns=**/eureka/**,**/eureka/**/,**/favicon.ico,**/**.js,**/**.css,**/**.woff2,**/**.png,**/**.html
polaris.profiler.feign.http.args.enable=false
polaris.profiler.feign.http.result.enable=false
polaris.profiler.feign.http.error.enable=true
polaris.profiler.feign.http.metainfo.enable=true
# Profile httpclient
polaris.profiler.httpclient.enable=true
polaris.profiler.httpclient.excludeUrlPatterns=**/eureka/**,**/eureka/**/,**/favicon.ico,**/**.js,**/**.css,**/**.woff2,**/**.png,**/**.html
polaris.profiler.httpclient.args.enable=false
polaris.profiler.httpclient.result.enable=false
polaris.profiler.httpclient.error.enable=true
polaris.profiler.httpclient.metainfo.enable=true
# Profile httpclient utils
#polaris.profiler.httpclient.utils.enable=false
#polaris.profiler.httpclient.utils.excludeUrlPatterns=**/eureka/**,**/eureka/**/,**/favicon.ico
#polaris.profiler.httpclient.utils.args.enable=true
#polaris.profiler.httpclient.utils.result.enable=true
#polaris.profiler.httpclient.utils.error.enable=true
#polaris.profiler.httpclient.utils.metainfo.enable=true
# Profile spring mvc
polaris.profiler.mvc.enable=true
polaris.profiler.mvc.excludeUrlPatterns=**/eureka/**,**/eureka/**/,**/favicon.ico,**/**.js,**/**.css,**/**.woff2,**/**.png,**/**.html
polaris.profiler.mvc.args.enable=false
polaris.profiler.mvc.result.enable=false
polaris.profiler.mvc.error.enable=true
polaris.profiler.mvc.metainfo.enable=true
# Profile dubbo
polaris.profiler.dubbo.consumer.enable=true
polaris.profiler.dubbo.consumer.result.enable=true
polaris.profiler.dubbo.consumer.error.enable=true
polaris.profiler.dubbo.consumer.metainfo.enable=true
polaris.profiler.dubbo.registry.enable=true
polaris.profiler.dubbo.registry.result.enable=true
polaris.profiler.dubbo.registry.error.enable=true
polaris.profiler.dubbo.registry.metainfo.enable=true
# Profile dubbo provider
polaris.profiler.dubbo.provider.enable=true
polaris.profiler.dubbo.provider.args.enable=true
polaris.profiler.dubbo.provider.result.enable=true
polaris.profiler.dubbo.provider.error.enable=true
polaris.profiler.dubbo.provider.metainfo.enable=true
# Profile jersey
polaris.profiler.jersey.enable=false
polaris.profiler.jersey.excludeUrlPatterns=**/favicon.ico,**/**.js,**/**.css,**/**.woff2,**/**.png,**/**.html
polaris.profiler.jersey.args.enable=false
polaris.profiler.jersey.result.enable=false
polaris.profiler.jersey.error.enable=true
polaris.profiler.jersey.metainfo.enable=true
###########################################################
# springcloud                                             #
###########################################################
# Profile netty client
#polaris.profiler.netty.client.enable=false
#polaris.profiler.netty.client.args.enable=true
#polaris.profiler.netty.client.result.enable=true
#polaris.profiler.netty.client.error.enable=true
#polaris.profiler.netty.client.metainfo.enable=true
# Profile webflux client
#polaris.profiler.webflux.client.enable=false
#polaris.profiler.webflux.client.excludeUrlPatterns=
#polaris.profiler.webflux.client.args.enable=true
#polaris.profiler.webflux.client.result.enable=true
#polaris.profiler.webflux.client.error.enable=true
#polaris.profiler.webflux.client.metainfo.enable=true
# Profile webflux server
#polaris.profiler.webflux.server.enable=false
#polaris.profiler.webflux.server.excludeUrlPatterns=
#polaris.profiler.webflux.server.args.enable=true
#polaris.profiler.webflux.server.result.enable=true
#polaris.profiler.webflux.server.error.enable=true
#polaris.profiler.webflux.server.metainfo.enable=true
# Profile spring controller
polaris.profiler.controller.enable=true
polaris.profiler.controller.excludeUrlPatterns=
polaris.profiler.controller.args.enable=false
polaris.profiler.controller.result.enable=false
polaris.profiler.controller.error.enable=true
polaris.profiler.controller.metainfo.enable=true
# Profile spring service
polaris.profiler.service.enable=true
polaris.profiler.service.args.enable=false
polaris.profiler.service.result.enable=false
polaris.profiler.service.error.enable=true
polaris.profiler.service.metainfo.enable=true
# Profile spring spring.startup
polaris.profiler.spring.startup.enable=true
###########################################################
# Hubble                                                  #
###########################################################

# Profile Hubble
polaris.profiler.hubble.enable=true
polaris.profiler.hubble.args.enable=true
polaris.profiler.hubble.result.enable=true
polaris.profiler.hubble.error.enable=true
polaris.profiler.hubble.metainfo.enable=true

# Profile Hubble Async
polaris.profiler.hubble.async.enable=true
polaris.profiler.hubble.async.error.enable=true
polaris.profiler.hubble.async.metainfo.enable=true

###########################################################
# xxljob
###########################################################
polaris.profiler.xxljob.enable=true
polaris.profiler.xxljob.args.enable=true
polaris.profiler.xxljob.result.enable=true
polaris.profiler.xxljob.error.enable=true
polaris.profiler.xxljob.metainfo.enable=true